{
  "name": "innoboxrr-js-validator",
  "version": "1.0.1",
  "description": "Validador de JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innoboxrr/jsvalidator.git"
  },
  "keywords": [
    "js",
    "validation",
    "forms",
    "module"
  ],
  "author": "Homero Raul Vargas Cruz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/innoboxrr/jsvalidator/issues"
  },
  "homepage": "https://github.com/innoboxrr/jsvalidator#readme"
}
